[database]
directory = "~/.local/share/passman"
default = "personal"

[commands]
read_clipboard = "xclip -selection clipboard -out"
write_clipboard = "xclip -selection clipboard"
password_gen = "pwgen -1 12"
